<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00573dd0547d488cacfcd9f7e09d247e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Participant" Width="1.5" PointX="3.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.CarPool" Width="1.5" PointX="6.5" PointY="1.875" />
        <AssociationConnector Association="Model.fk_CarPoolId" />
        <AssociationConnector Association="Model.fk_HostUserId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>